# entrega-pedidos

./: README.md
src/Order.Delivery.App/: docker-compose.yml  (+1 more)
src/Order.Delivery.App/Api/Order.Delivery.App.Api/: Order.Delivery.App.Api.csproj  Order.Delivery.App.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Order.Delivery.App/Api/Order.Delivery.App.Api/Controllers/: CustomersController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Api/Extensions/: WebApiBuilderExtensions.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Api/Properties/: launchSettings.json
src/Order.Delivery.App/Api/Order.Delivery.App.Application/: Order.Delivery.App.Application.csproj
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Dtos/: CustomerDto.cs  ItemDto.cs  OrderDto.cs  OrderListDto.cs  ProductDto.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Mappings/: MappingConfig.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Models/: OrderMessage.cs  ResponseBase.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Resources/Constants/: ActionConstants.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Services/: NotifierService.cs  PublisherService.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Services/Interfaces/: INotifierService.cs  IPublisherService.cs
src/Order.Delivery.App/Api/Order.Delivery.App.Application/Utils/: PriceCalculator.cs
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/: Order.Delivery.Notification.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/Models/: Customer.cs  Item.cs  Order.cs  OrderMessage.cs  Product.cs
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/Models/Email/: EmailSendResult.cs
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/Properties/: launchSettings.json
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/Services/: NotifierService.cs
src/Order.Delivery.App/Service/Order.Delivery.Notification.Service/Services/Interfaces/: IEmailService.cs  INotifierService.cs
(+66 files in other folders)
