<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Delivery.App.Domain\Order.Delivery.App.Domain.csproj" />
    <ProjectReference Include="..\Order.Delivery.App.Infra\Order.Delivery.App.Infra.csproj" />
  </ItemGroup>

</Project>
