<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Delivery.App.Application\Order.Delivery.App.Application.csproj" />
    <ProjectReference Include="..\Order.Delivery.App.Domain\Order.Delivery.App.Domain.csproj" />
    <ProjectReference Include="..\Order.Delivery.App.Infra\Order.Delivery.App.Infra.csproj" />
  </ItemGroup>

</Project>
